{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "yzwZHataGTr09N2JV94JB",
      "type": "rectangle",
      "x": 796.6484375,
      "y": 227.1484375,
      "width": 171.453125,
      "height": 77.93359375000001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 681460519,
      "version": 58,
      "versionNonce": 1407355783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764895651327,
      "link": null,
      "locked": false
    },
    {
      "id": "DfVCJMQJGPdQx2dt0nkZz",
      "type": "text",
      "x": 816.7890625,
      "y": 253.8203125,
      "width": 125.06402587890625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2136735049,
      "version": 10,
      "versionNonce": 72468425,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4P12AZtDrBHmAHoHfQMWt",
          "type": "arrow"
        }
      ],
      "updated": 1764895724507,
      "link": null,
      "locked": false,
      "text": "Python",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Python",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "48thvmAS5jheWs5y6ImaM",
      "type": "rectangle",
      "x": 1116.97265625,
      "y": 230.853515625,
      "width": 171.453125,
      "height": 77.93359375000001,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1373463079,
      "version": 102,
      "versionNonce": 429356839,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764895669836,
      "link": null,
      "locked": false
    },
    {
      "id": "JNJPAtp8MMR_klhXbxjNi",
      "type": "text",
      "x": 1137.29296875,
      "y": 280.4921875,
      "width": 14.400009155273438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 663954281,
      "version": 3,
      "versionNonce": 977440777,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764895620828,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iMyU4DchcEuj4XchkSVcA",
      "type": "text",
      "x": 1175.21484375,
      "y": 250.32421875,
      "width": 47.12400817871094,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1515935783,
      "version": 31,
      "versionNonce": 1252294089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764895635865,
      "link": null,
      "locked": false,
      "text": "ML",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ML",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QodQoqRhTmREN6QYo1WOH",
      "type": "rectangle",
      "x": 813.30078125,
      "y": 379.54296875,
      "width": 148.77734375,
      "height": 62.9921875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1031036519,
      "version": 32,
      "versionNonce": 1391783049,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4P12AZtDrBHmAHoHfQMWt",
          "type": "arrow"
        }
      ],
      "updated": 1764895734754,
      "link": null,
      "locked": false
    },
    {
      "id": "aADsZHmdo95Ogort8fz8c",
      "type": "rectangle",
      "x": 815.392578125,
      "y": 467.70703125,
      "width": 148.77734375,
      "height": 62.9921875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 331089481,
      "version": 74,
      "versionNonce": 482413321,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764895694784,
      "link": null,
      "locked": false
    },
    {
      "id": "Q5XoLHwRv-T-gybndE4Uu",
      "type": "rectangle",
      "x": 819.9912109375,
      "y": 550.67578125,
      "width": 148.77734375,
      "height": 62.9921875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1180488583,
      "version": 69,
      "versionNonce": 1772993447,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764895701223,
      "link": null,
      "locked": false
    },
    {
      "id": "TuKS0vNTpLWZnfwxR4vut",
      "type": "rectangle",
      "x": 822.0830078125,
      "y": 638.83984375,
      "width": 148.77734375,
      "height": 62.9921875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1722206887,
      "version": 113,
      "versionNonce": 336969033,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7t0l4KzJK8UQf9aq92Cq7",
          "type": "arrow"
        }
      ],
      "updated": 1764895769594,
      "link": null,
      "locked": false
    },
    {
      "id": "AbnnXqyzDLi313a5cf9lp",
      "type": "rectangle",
      "x": 1133.98193359375,
      "y": 380.40234375,
      "width": 148.77734375,
      "height": 62.9921875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 449560775,
      "version": 64,
      "versionNonce": 911803017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764895713130,
      "link": null,
      "locked": false
    },
    {
      "id": "lUWI5v9q7l2XQyHZ5BQf7",
      "type": "rectangle",
      "x": 1136.07373046875,
      "y": 468.56640625,
      "width": 148.77734375,
      "height": 62.9921875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1095110631,
      "version": 107,
      "versionNonce": 966067847,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764895713130,
      "link": null,
      "locked": false
    },
    {
      "id": "EVX-FqrV7uB2Eq3Kkx-Ko",
      "type": "rectangle",
      "x": 1140.67236328125,
      "y": 551.53515625,
      "width": 148.77734375,
      "height": 62.9921875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1038711559,
      "version": 102,
      "versionNonce": 453626217,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764895713130,
      "link": null,
      "locked": false
    },
    {
      "id": "rAz_tALQCIp5VA2FGIqAD",
      "type": "rectangle",
      "x": 1142.76416015625,
      "y": 639.69921875,
      "width": 148.77734375,
      "height": 62.9921875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 624067111,
      "version": 146,
      "versionNonce": 1852783847,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tXbfVmINyxtmrLbxMEmul",
          "type": "arrow"
        }
      ],
      "updated": 1764895777930,
      "link": null,
      "locked": false
    },
    {
      "id": "4P12AZtDrBHmAHoHfQMWt",
      "type": "arrow",
      "x": 877.8304392290468,
      "y": 309.8203125,
      "width": 0.032842020953239626,
      "height": 71.84375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 408109865,
      "version": 45,
      "versionNonce": 347212201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764895734754,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.032842020953239626,
          71.84375
        ]
      ],
      "startBinding": {
        "elementId": "DfVCJMQJGPdQx2dt0nkZz",
        "mode": "orbit",
        "fixedPoint": [
          0.4879588469488774,
          0.5120411530511243
        ]
      },
      "endBinding": {
        "elementId": "QodQoqRhTmREN6QYo1WOH",
        "mode": "inside",
        "fixedPoint": [
          0.4339538425184446,
          0.03367233039811485
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Z4Mx94MV2ADynyYFSCIPs",
      "type": "arrow",
      "x": 1204.6521222480128,
      "y": 306.77320684159173,
      "width": 0.032842020953239626,
      "height": 71.84375,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 169350631,
      "version": 95,
      "versionNonce": 879796457,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764895742481,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.032842020953239626,
          71.84375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BwTktyWN0dvyc4NRcC-0i",
      "type": "ellipse",
      "x": 816.79296875,
      "y": 780.42578125,
      "width": 497.19921875,
      "height": 90.44140625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 90086345,
      "version": 34,
      "versionNonce": 99729383,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7t0l4KzJK8UQf9aq92Cq7",
          "type": "arrow"
        },
        {
          "id": "tXbfVmINyxtmrLbxMEmul",
          "type": "arrow"
        }
      ],
      "updated": 1764895789030,
      "link": null,
      "locked": false
    },
    {
      "id": "7t0l4KzJK8UQf9aq92Cq7",
      "type": "arrow",
      "x": 910.2388343432364,
      "y": 712.8320312499999,
      "width": 127.19085315676364,
      "height": 68.78125000000011,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1743472809,
      "version": 47,
      "versionNonce": 1089349735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764895774521,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          127.19085315676364,
          68.78125000000011
        ]
      ],
      "startBinding": {
        "elementId": "TuKS0vNTpLWZnfwxR4vut",
        "mode": "orbit",
        "fixedPoint": [
          0.2543427061435234,
          0.7456572938564758
        ]
      },
      "endBinding": {
        "elementId": "BwTktyWN0dvyc4NRcC-0i",
        "mode": "inside",
        "fixedPoint": [
          0.44375918229457195,
          0.013130047941951366
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tXbfVmINyxtmrLbxMEmul",
      "type": "arrow",
      "x": 1221.2739882996962,
      "y": 713.69140625,
      "width": 135.11773829969616,
      "height": 68.81640625,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 838501255,
      "version": 88,
      "versionNonce": 456889417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764895784526,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -135.11773829969616,
          68.81640625
        ]
      ],
      "startBinding": {
        "elementId": "rAz_tALQCIp5VA2FGIqAD",
        "mode": "orbit",
        "fixedPoint": [
          0.8193447358970604,
          0.8193447358970603
        ]
      },
      "endBinding": {
        "elementId": "BwTktyWN0dvyc4NRcC-0i",
        "mode": "inside",
        "fixedPoint": [
          0.5417612721258926,
          0.023020774845592364
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XU4L6bM4AF1pTCXeK0CVg",
      "type": "text",
      "x": 936.70703125,
      "y": 806.4765625,
      "width": 259.6680908203125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1369385735,
      "version": 27,
      "versionNonce": 1316440711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764895805304,
      "link": null,
      "locked": false,
      "text": "ML con Python",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ML con Python",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}